TIMEOUT_MS=10000
PATH_DEPTH=3
USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36,\Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36,
SKIP_WORDS=mailto:,.js,tel:
SORT_OUTPUT=true
DELAY_MS=200
INCLUDE_PATH=
OUTPUT_HTTP_CODE=true
EXCLUDE_QUERY_STRING=true
EXCLUDE_FRAGMENT=true
WEB_REQUESTS_LIMIT=20
USE_RANDOM_AGENTS_COUNT=5
